@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

.body {
    background-color: @color-02;
    position: relative;

    .imgTop {
        width: 100%;
    }

    .titleRanking {
        position: absolute;
        top: 4.4em;
        font-size: 5em;
        left: 3.7em;
        // text-transform: uppercase;
        font-weight: 600;
        color: @color-02;
        width: 9em;
    }

    .sec1 {
        padding: 4em 15em 0;
        margin: 0;
        position: relative;
        
        p {
            font-size: 3em;
            margin: 0;

            b{
                font-weight: 700;
            }
        }

        .ranking {
            background-color: @color-white;
            width: 64em;
            height: 55em;
            margin: 4em 0 0;
            // position: absolute;
            z-index: 1;
            border-bottom: .4em solid @color-black;
            padding: 2em 4em;
            h2 {
                font-size: 4em;
                color: @color-01;
                text-transform: uppercase;
                margin: 0;
            }
            .boxRanking {
                margin-top: 2em;
                display: flex;
                flex-direction: column;
                gap: .5em;
                max-height: 47.5em;
                overflow: auto;
                .rankingScore {
                    position: relative;
                    background-color: @color-03;
                    padding: .4em 2em;
                    display: flex;
                    cursor: pointer;
                    gap: 1em;
                    border-left: .5em solid @color-04;
                    justify-content: space-between;
                    align-items: center;
                    &[item="0"] {
                        background-color: rgba(217, 243, 57, 0.9);
                    }
                    &[item="1"] {
                        background-color: rgba(217, 243, 57, 0.6);
                    }
                    &[item="2"] {
                        background-color: rgba(217, 243, 57, 0.3);
                    }
                    
                    .datBase{
                        position: relative;
                        display: flex;
                        gap: 1em;
                        flex: 1;
                        justify-content: space-between;
                        
                        

                        .number{
                            font-weight: 600;
                            text-wrap: wrap;
                        }
                        .nome{
                            text-overflow: ellipsis;
                            width: 10em;
                            text-align: left;
                            text-wrap: nowrap;
                            overflow: hidden;
                            text-transform: uppercase;
                        }
                        .point{
                            font-weight: 600;
                            font-size: 3.5em;
                        }
                    }
                    .ico{
                        position: relative;
                        height: 3rem;
                        width: 3rem;
                        background-image: url(../../assets/img/info.svg);
                        background-size: contain;
                        background-repeat: no-repeat;
                    }
                }

                &::-webkit-scrollbar {
                    width: .8em;
                }
                
                /* Track */
                &::-webkit-scrollbar-track {
                    background: @color-white;
                }
                
                /* Handle */
                &::-webkit-scrollbar-thumb {
                    background: @color-01;
                }
                
                /* Handle on hover */
                &::-webkit-scrollbar-thumb:hover {
                    background: @color-01;
                }
            }
        }
        
        .footerInfo{
            h2 {
                font-size: 4.5em;
                margin: 1em 0 0;
                text-transform: uppercase;
                font-family: 'Orbitron' !important;
                margin-bottom: 1em;
            }
            p+p{
               margin-top: 0.5em; 
            }
        }
        

        .flex {
            display: flex;
            align-items: center;
            gap: 1.8em;
            .qr {
                width: 20em;
            }
        }
    }

    .sec2 {
        padding: 5em 18em;
        position: absolute;
        bottom: 7.5em;
        background-color: @color-black;
        h2 {
            font-size: 4em;
            margin: 0;
            color: @color-02;
            text-align: center;
            text-transform: uppercase;
        }
        p {
            font-size: 3em;
            color: @color-white;
            margin: .5em 0 0;
            text-align: center;
        }
    }

    footer {
        &::before {
            background-color: @color-02;
        }
    }

    .preloader{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99999;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 99999;
        backdrop-filter: blur(4px);

        .lds-eclipse {
            position: relative;
            width: 20em !important;
            height: 20em !important;
            display: flex;
            justify-content: center;
            align-items: center;
    
            .spinner {
                position: absolute;
                animation: lds-eclipse 1s linear infinite;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                box-shadow: 0 1px 0 0 @color-02;
               
                &.reverse {
                    animation: lds-eclipse 1s linear infinite;
                    animation-direction: reverse;
                    width: 80%;
                    height: 80%;
                    box-shadow: 0 1px 0 0 @color-02;
                }
            }
    
        }

    }
}

.modal {
    .box {
        background-color: @color-white;
        width: 64em;
        border-radius: 0;
        padding: 0;
        border-bottom: .4em solid @color-black;
        position: relative;
        overflow: hidden;

        .containerBox{
            position: relative;
            padding: 4em;
        }
        
        .topo {
            background-color: @color-black;
            position: relative;
            width: initial;
            height: 4em;
            padding: 2em 4em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            h2 {
                color: @color-02;
                font-size: 3em;
                text-transform: uppercase;
                margin: 0;
                font-weight: 600;
            }

            .modal-close {
                position: relative;
                background-color: transparent;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 4em;
                height: 4em;
                top: 0;
                cursor: pointer;
                
                background-image: url(../../assets/img/close.svg);
                background-size:contain;
                background-repeat: no-repeat;
            }
        }
        .nome {
            font-size: 3em;
            color: @color-black;
            line-height: 1;
            margin-top: 0;
        }
        .flexBox {
            display: flex;
            justify-content: space-between;
            gap: 2em;
            h4 {
                font-size: 3em;
                margin: 0;
                font-weight: 600;
                color: @color-black;
            }
            p {
                font-size: 3em;
                margin: 0;
                color: @color-black;
            }

            &.smallInfo{
                position: relative;
                padding-top: 6em !important;

                p {
                    font-size: 3em;
                }
                
            }
        }
        .flexBox + .flexBox {
            border-top: .4em solid @color-02;
            margin: 1em 0 0;
            padding: 1em 0 0;
        }
    }
}

@keyframes lds-eclipse {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.prop-mt1{
    margin-top: 0.4em !important;
}