@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

.body {
    background-color: @color-02;
    position: relative;

    section {
        background-color: @color-white;
        height: 165.5em;
        .boxCapa {
            width: 100%;
            background-color: @color-black;
            video {
                width: 100%;
            }
            .boxTitle {
                width: 100%;
                height: 20em;
                display: flex;
                align-items: center;
                background-image: url(../../assets/img/topogame.jpg);
                background-size: 100%;
                position: relative;
                h2 {
                    color: @color-02;
                    font-size: 5em;
                    font-weight: 500;
                    left: 2.6em;
                    margin: 0;
                    width: 6em;
                    text-transform: uppercase;
                    margin-left: 3.5em;       
                }
                .detal {
                    width: 25em;
                    position: absolute;
                    right: 2.5em;
                    top: -13em;
                }
            }
        }
        .boxText {
            padding: 8em 17.7em 3em;
            h2 {
                font-size: 5em;
                color: @color-01;
                margin: 0;
                text-transform: uppercase;
                font-weight: 600;
                font-family: 'Orbitron' !important;
            }
            p {
                font-size: 3em;
            }
        }
        .boxButton {
            background-image: url(../../assets/img/bgcaparegras2.png);
            background-size: 100% 100%;
            background-color: @color-black;
            width: 100%;
            height: 20em;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 7.5em;
            .initGame {
                width: 72em;
                background-color: @color-black;
                h2 {
                    margin: 0;
                    font-size: 5em;
                    color: @color-white;
                    text-transform: uppercase;
                }
            }
        }
    }

    footer {
        &::before {
            background-color: @color-02;
        }
    }
}