@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

.body {
    background-color: @color-02;
    position: relative;
    // &::after {
    //     content: '';
    //     background-image: url(../../assets/img/detal1.png);
    //     background-size: cover;
    //     width: 100%;
    //     height: 40.6em;
    //     position: absolute;
    //     bottom: 7.5em;
    //     z-index: 0;
    // }

    .sec1 {
        position: relative;
        z-index: 1;
        padding: 9em 18em;
        background-image: url(../../assets/img/detalform.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom;
        height: 111em;

        h3 {
            font-size: 4em;
            margin: 0;
            text-transform: uppercase;
            height: 3.5em;
            line-height: 1.15em;
            font-weight: 600;
        }

        .form {
            margin: 7.5em 0 0;
            background-color: @color-white;
            display: flex;
            flex-direction: column;
            padding: 10em 6em 8em;
            position: relative;
            .input-wrapper {
                position: relative;
                label {
                    p {
                        font-size: 3em;
                        margin: 0 0 .5em;
                    }
                }
                input {
                    background-color: @color-03;
                    width: -webkit-fill-available;
                    border: none;
                    border-bottom: .2em solid @color-black;
                    font-size: 3em;
                    padding: .5em;
                }
                small {
                    color: @color-01;
                    font-size: 2.5em;
                    margin: 0.5em 0 0 !important;
                    position: absolute;
                    text-align: right;
                    width: 100%;
                    display: none;
                }
            }

            .input-wrapper + .input-wrapper {
                margin: 4.5em 0 0;
            }

            .flex {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1.6em;
                margin: 10.4em 0 0;
                .boxInput {
                    border: solid .4rem @color-black !important;
                    width: 2.5em;
                    height: 2.5em;
                    input[type="checkbox"] {
                        width: 100%;
                        height: 100%;
                        cursor: pointer;
                        border: none;
                        border-radius: 0;
                    }
                    
                    input[type="checkbox"]:hover,
                    input[type="checkbox"]:checked {
                        background-color: @color-01;
                        border: none;
                    }
                    
                    input[type="checkbox"] {
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        appearance: none;
                        border: none;
                        border-radius: 0;
                        padding: 0;
                        display: inline-block;
                        position: relative;
                    }
                    
                    input[type="checkbox"]:hover::after,
                    input[type="checkbox"]:checked::after {
                        content: "";
                        position: absolute;
                        left: .6em;
                        top: -0.2em;
                        width: .9em;
                        height: 1.8em;
                        border: solid @color-white;
                        border-width: 0 0.4em 0.4em 0;
                        transform: rotate(45deg);
                    }
                }
                p {
                    width: auto;
                    font-size: 1.8em;
                    font-weight: 600;
                    margin: 0;
                }
            }

            .boxBlack {
                background-color: @color-black;
                width: 100%;
                height: 15em;
                position: absolute;
                left: 0;
                bottom: -15em;
                display: flex;
                align-items: flex-end;
                .cadastro {
                    width: 100%;
                    cursor: pointer;
                    background-color: @color-black;
                    border: none;
                    h2 {
                        font-size: 4.5em;
                        font-weight: 600;
                        color: @color-white;
                        margin: 0;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
    
    .sec2 {
        padding: 2em 18em;
        background-color: #000;
        position: absolute;
        bottom: 7.7em;

        h2 {
            font-size: 3.5em;
            margin: 0;
            text-transform: uppercase;
            font-weight: 600;
            color: #fff;
        }

        p {
            font-size: 3em;
            color: #fff;
            margin: 0.5em 0;
        }

        .flex {
            display: flex;
            gap: 4em;

            .qr {
                width: 32.5em;
                height: 32.5em;
            }
        }

        
    }

    footer {
        &::before {
            display: none;
        }
    }
}


:root {
   
    /* Set neon color */
    --neon-text-color: #E90F6A;
    --neon-border-color: #E90F6A;
}



h1 {
    font-size: 10rem;
    font-weight: 200;
    font-style: italic;
    color: #fff;
    background-color: #000;
    padding: 0.2em;
    width: fit-content;
    border: 0 solid transparent;
    border-radius: 0;
    text-transform: uppercase;
    animation: flicker 1.5s infinite alternate;
    margin: 0 auto;
}

h1::-moz-selection {
    background-color: var(--neon-border-color);
    color: var(--neon-text-color);
}

h1::selection {
    background-color: var(--neon-border-color);
    color: var(--neon-text-color);
}

h1:focus {
    outline: none;
}

/* Animate neon flicker */
@keyframes flicker {

    0%,
    19%,
    21%,
    23%,
    25%,
    54%,
    56%,
    100% {

        text-shadow:
            -0.2rem -0.2rem 1rem #fff,
            0.2rem 0.2rem 1rem #fff,
            0 0 2rem var(--neon-text-color),
            0 0 4rem var(--neon-text-color),
            0 0 6rem var(--neon-text-color),
            0 0 8rem var(--neon-text-color),
            0 0 10rem var(--neon-text-color);

        box-shadow:
            0 0 .5rem #fff,
            inset 0 0 .5rem #fff,
            0 0 2rem var(--neon-border-color),
            inset 0 0 2rem var(--neon-border-color),
            0 0 4rem var(--neon-border-color),
            inset 0 0 4rem var(--neon-border-color);
    }

    20%,
    24%,
    55% {
        text-shadow: none;
        box-shadow: none;
    }
}
