@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

.body {
    background-color: @color-03;
    position: relative;

    footer {
        &::before {
            background-color: @color-02;
        }
    }

    .gameBase {
        height: 139.5em;
        padding: 8em 0 0;
        .tip {
            position: relative;
            height: 25em;
            // margin-top: 8.4em;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 2em;
            padding: 0 18em;

            .indice {
                position: absolute;
                width: 16em;
                height: 8.6em;
                top: 0;
                left: 0;
                background-image: url("../../assets/img/game2/dica1.png");
                background-size: 100%;
                background-position: center;
                background-repeat: no-repeat;
            }

            .text {
                position: relative;
                font-size: 4.2em;
                width: fit-content;
                margin-top: .05em;
            }

            &.tip2 {
                .indice {
                    background-image: url("../../assets/img/game2/dica2.png");
                }
            }

            &.tip3 {
                .indice {
                    background-image: url("../../assets/img/game2/dica3.png");
                };
            }

        }

        .keyBase {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1em;
            width: 100%;
            height: 52em;
            margin-top: 10em;
    
            .keyboard-row {
                display: flex;
                gap: 1em;
    
                .key {
                    width: 9em;
                    height: 10.5em;
                    background-color: #EDEDED;
                    border-bottom: 0.4em solid #000;
                    border-radius: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;

                    &.used{
                        pointer-events: none;
                        opacity: 0.9;
                        background-color: #c6c5c5;
                    }
    
                    &:hover {
                        background-color: #c6c5c5;
                    }
    
                    span {
                        font-weight: bold;
                        font-size: 4.5em;
                    }
                }
            }
        }

        .cards{
            position: relative;
            padding: 0 4em;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.7em;
            margin-top: 8em;
        }

        .card {
            color: inherit;
            cursor: pointer;
            width: 8.7em;
            height: 18em;
            perspective: 1000px;
            position: relative;

            .front,
            .back {
                display: flex;
                background-position: center;
                background-size: cover;
                text-align: center;
                justify-content: center;
                align-items: center;
                position: absolute;
                height: 100%;
                width: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                transform-style: preserve-3d;
                transition: ease-in-out 600ms;
            }
        
            .front {
                background-color: #000;
                color: #fff;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url("../../assets/img/game2/fundoLetra.png");
                background-size: 100%;
                background-position: center;
                background-repeat: no-repeat;
            }

            .back {
                background: #fff;
                transform: rotateY(-180deg);
                display: flex;
                justify-content: center;
                align-items: center;
                color: #000;
                border-bottom: 0.4em solid #000;
                transform: rotateY(180deg);

                span{
                    font-size: 7em;
                    font-weight: bold;
                }
            }
        
            &.correct .front {
                transform: rotateY(-180deg);
            }

            &.correct .back {
                transform: rotateY(0deg);
            }
        }

        
        

    }
    
    

    
    
}