@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

.body {
    background-image: url(../../assets/img/capa.svg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    .text {
        color: @color-white;
        font-size: 5em;
        position: absolute;
        top: 22em;
        left: 3.5em;
        width: 5.7em;
        font-weight: 500;
        line-height: 1.15em;
    }

    button {
        background-color: @color-black;
        width: 72em;
        margin-bottom: 7.1em;

        p {
            font-size: 5em;
            margin: 0;
            color: @color-white;
            font-weight: 500;
        }
    }
}